(load "lisp/clos/packages.lisp")
(load "lisp/clos/utils.lisp")
(load "lisp/clos/slot-definition.lisp")
(load "lisp/clos/instance.lisp")
(load "lisp/clos/class.lisp")
(load "lisp/clos/gf.lisp")
(load "lisp/clos/bootstrap.lisp")
(load "lisp/clos/final.lisp")
(load "lisp/clos/structure.lisp")
