(in-package :cl-lib)
;;;; SETF expanders

(defun %car-update (place new-value)
  (rplaca place new-value)
  new-value)
(defsetf car %car-update)
(defun %cdr-update (place new-value)
  (rplacd place new-value)
  new-value)
(defsetf cdr %cdr-update)
(defsetf rest %cdr-update)

(defsetf elt %setelt)
(defun (setf nth) (new-value n list)
  (%setelt list n new-value)
  new-value)

(defsetf svref %setsvref)
(defun %aset-setf (place &rest subscripts)
  (apply #'aset place (car (last subscripts)) (butlast subscripts)))
(defsetf aref %aset-setf)
(defsetf bit %aset-setf)
(defsetf sbit %aset-setf)
(defsetf row-major-aref row-major-aset)

(defun (setf fill-pointer) (new-val vector)
  (set-fill-pointer vector new-val)
  new-val)

(defsetf symbol-value set)
;; (defsetf gethash sethash)
(defun (setf gethash) (new-value key hash-table &optional default)
  (sethash key hash-table new-value)
  new-value)

(defun %set-fdefinition (symbol new-value)
  (cond
    ((symbolp symbol) (function-setq symbol new-value))
    ((and (consp symbol) (eq 'setf (car symbol))) (setf-function-setq (cadr symbol) new-value))
    (t (error "Invalid function name ~A" symbol))))
(defsetf fdefinition %set-fdefinition)
;; XXX
(defun %set-symbol-function (symbol new-value)
  (cond
    ((symbolp symbol) (function-setq symbol new-value))
    (t (error 'type-error :form 'symbol :datum symbol :expected-type 'symbol))))
(defsetf symbol-function %set-symbol-function)

(defsetf first %car-update)
(defun %set-second  (place new-value) (rplaca (cdr place)      new-value) new-value)
(defun %set-third   (place new-value) (rplaca (nthcdr 2 place) new-value) new-value)
(defun %set-fourth  (place new-value) (rplaca (nthcdr 3 place) new-value) new-value)
(defun %set-fifth   (place new-value) (rplaca (nthcdr 4 place) new-value) new-value)
(defun %set-sixth   (place new-value) (rplaca (nthcdr 5 place) new-value) new-value)
(defun %set-seventh (place new-value) (rplaca (nthcdr 6 place) new-value) new-value)
(defun %set-eighth  (place new-value) (rplaca (nthcdr 7 place) new-value) new-value)
(defun %set-ninth   (place new-value) (rplaca (nthcdr 8 place) new-value) new-value)
(defun %set-tenth   (place new-value) (rplaca (nthcdr 9 place) new-value) new-value)
(defsetf second  %set-second)
(defsetf third   %set-third)
(defsetf fourth  %set-fourth)
(defsetf fifth   %set-fifth)
(defsetf sixth   %set-sixth)
(defsetf seventh %set-seventh)
(defsetf eighth  %set-eighth)
(defsetf ninth   %set-ninth)
(defsetf tenth   %set-tenth)

(defun (setf caar) (new-value place) (rplaca (car place) new-value))
(defun (setf cadr) (new-value place) (rplaca (cdr place) new-value))
(defun (setf cdar) (new-value place) (rplacd (car place) new-value))
(defun (setf cddr) (new-value place) (rplacd (cdr place) new-value))

(defun (setf caaar) (new-value place) (rplaca (caar place) new-value))
(defun (setf cadar) (new-value place) (rplaca (cdar place) new-value))
(defun (setf cdaar) (new-value place) (rplacd (caar place) new-value))
(defun (setf cddar) (new-value place) (rplacd (cdar place) new-value))
(defun (setf caadr) (new-value place) (rplaca (cadr place) new-value))
(defun (setf caddr) (new-value place) (rplaca (cddr place) new-value))
(defun (setf cdadr) (new-value place) (rplacd (cadr place) new-value))
(defun (setf cdddr) (new-value place) (rplacd (cddr place) new-value))

(defun (setf caaaar) (new-value place) (rplaca (caaar place) new-value))
(defun (setf cadaar) (new-value place) (rplaca (cdaar place) new-value))
(defun (setf cdaaar) (new-value place) (rplacd (caaar place) new-value))
(defun (setf cddaar) (new-value place) (rplacd (cdaar place) new-value))
(defun (setf caadar) (new-value place) (rplaca (cadar place) new-value))
(defun (setf caddar) (new-value place) (rplaca (cddar place) new-value))
(defun (setf cdadar) (new-value place) (rplacd (cadar place) new-value))
(defun (setf cdddar) (new-value place) (rplacd (cddar place) new-value))
(defun (setf caaadr) (new-value place) (rplaca (caadr place) new-value))
(defun (setf cadadr) (new-value place) (rplaca (cdadr place) new-value))
(defun (setf cdaadr) (new-value place) (rplacd (caadr place) new-value))
(defun (setf cddadr) (new-value place) (rplacd (cdadr place) new-value))
(defun (setf caaddr) (new-value place) (rplaca (caddr place) new-value))
(defun (setf cadddr) (new-value place) (rplaca (cdddr place) new-value))
(defun (setf cdaddr) (new-value place) (rplacd (caddr place) new-value))
(defun (setf cddddr) (new-value place) (rplacd (cdddr place) new-value))

(defun %traverse-replace (key new list)
  (cond
    ((null list) nil)
    ((atom list) (if (eq list key) new list))
    (t (mapcar #'(lambda (el) (%traverse-replace key new el)) list))))
;; This is incorrect, but might be a good compromise to keep
;; fast native immutable lua strings
(define-setf-expander char (string index)
  (multiple-value-bind (dummies vals newval setters getter)
      (%get-setf-expansion string)
    (let ((store (gensym))
          (ix (gensym)))
      (values (append dummies (list ix))
              (append vals (list index))
              (list store)
              (%traverse-replace (car newval) `(%set-char ,getter ,ix ,store) setters)
              `(char ,getter ,ix)))))
(define-setf-expander schar (string index)
  (multiple-value-bind (dummies vals newval setters getter)
      (%get-setf-expansion string)
    (let ((store (gensym))
          (ix (gensym)))
      (values (append dummies (list ix))
              (append vals (list index))
              (list store)
              (%traverse-replace (car newval) `(%set-char ,getter ,ix ,store) setters)
              `(schar ,getter ,ix)))))

(define-setf-expander getf (plist indicator &optional default)
  (multiple-value-bind (dummies vals newval setters getter)
      (%get-setf-expansion plist)
    (let ((store (gensym))
          (ix (gensym)))
      (values (append dummies (list ix))
              (append vals (list indicator))
              (list store)
              (%traverse-replace (car newval) `(setgetf ,getter ,ix ,store) setters)
              `(getf ,getter ,indicator)))))

(defun (setf compiler-macro-function) (new-function name &optional environment)
  (sethash name *compiler-macros new-function))

(defun (setf macro-function) (new-macrofunction name)
  (setq (macro-function name) new-macrofunction))

(defun (setf cl::documentation) (&rest ignore)
  ;; TODO
  )

(defun (setf symbol-plist) (new-value symbol)
  (if (symbolp symbol)
      (lua-set-table symbol "plist" new-value)
      (error 'type-error :form 'symbol :datum symbol :expected-type 'symbol)))
(defun (setf get) (new-value symbol indicator &optional default)
  (let ((none (gensym)))
    (if (eq none (getf (symbol-plist symbol) indicator none))
        (setf (symbol-plist symbol) (cons indicator (cons new-value (symbol-plist symbol))))
        (setf (getf (symbol-plist symbol) indicator none) new-value)))
  new-value)
(defun remove-from-plist! (plist indicator &aux (ptr (cdr plist)))
  (if (eq indicator (car plist))
      (values (cddr plist) t)
      (let (ret found)
        (%loop
         (unless ptr (setq ret plist found nil) (%break))
         (when (eq indicator (cadr ptr))
           (rplacd ptr (cdddr ptr))
           (setq ret plist found t)
           (%break))
         (setq ptr (cddr ptr)))
        (values ret found))))
(defmacro remf (place indicator)
  (let ((ret (gensym)))
    (multiple-value-bind (dummies vals newval setter getter)
        (%get-setf-expansion place)
      `(let ,(mapcar #'list dummies vals)
         (multiple-value-bind (,(car newval) ,ret) (remove-from-plist! ,getter ,indicator)
           ,setter
           ,ret)))))
(defun remprop (symbol indicator) (remf (symbol-plist symbol) indicator))
