(in-package :lcl/compiler)

(defun lambda-get-pos (arglist)
  (cond
    ((atom arglist) nil)
    ((eq (car arglist) '&optional) nil)
    ((eq (car arglist) '&key) nil)
    ((eq (car arglist) '&rest) nil)
    ((eq (car arglist) '&body) nil)
    ((eq (car arglist) '&aux) nil)
    (t (cons (car arglist) (lambda-get-pos (cdr arglist))))))
(defun lambda-grab-optional (arglist)
  (cond
    ((atom arglist) nil)
    ((eq (car arglist) '&key) nil)
    ((eq (car arglist) '&rest) nil)
    ((eq (car arglist) '&body) nil)
    ((eq (car arglist) '&aux) nil)
    (t (cons (car arglist) (lambda-grab-optional (cdr arglist))))))
(defun lambda-get-optional (arglist)
  (cond
    ((atom arglist) nil)
    ((eq (car arglist) '&optional) (lambda-grab-optional (cdr arglist)))
    (t (lambda-get-optional (cdr arglist)))))
(defun lambda-get-rest (arglist)
  (cond
    ((atom arglist) nil)
    ((eq (car arglist) '&rest) (cadr arglist))
    ((eq (car arglist) '&body) (cadr arglist))
    (t (lambda-get-rest (cdr arglist)))))
(defun lambda-grab-key (arglist)
  (cond
    ((null arglist) nil)
    ((eq (car arglist) '&allow-other-keys) nil)
    ((eq (car arglist) '&optional) nil)
    ((eq (car arglist) '&rest) nil)
    ((eq (car arglist) '&body) nil)
    ((eq (car arglist) '&aux) nil)
    (t (cons (car arglist) (lambda-grab-key (cdr arglist))))))
(defun lambda-get-key (arglist &optional none)
  (cond
    ((atom arglist) none)
    ((eq (car arglist) '&key) (lambda-grab-key (cdr arglist)))
    (t (lambda-get-key (cdr arglist)))))
(defun lambda-has-key (arglist) (find '&key arglist))
(defun lambda-grab-aux (arglist)
  (cond
    ((atom arglist) nil)
    ((eq (car arglist) '&optional) nil)
    ((eq (car arglist) '&rest) nil)
    ((eq (car arglist) '&body) nil)
    ((eq (car arglist) '&key) nil)
    (t (cons (car arglist) (lambda-grab-aux (cdr arglist))))))
(defun lambda-get-aux (arglist)
  (cond
    ((atom arglist) nil)
    ((eq (car arglist) '&aux) (lambda-grab-key (cdr arglist)))
    (t (lambda-get-aux (cdr arglist)))))
