
(defconstant +dump-ir-indentation+ 2)

(defun dump-this (ir &optional (stream *standard-output*))
  (let ((ht (make-hash-table))
        (scope ir))
    (setf (gethash ir ht) 0)
    (tagbody
     again
       (if (scope-parent scope)
           (setq scope (scope-parent scope))
           (go done))
       (go again)
     done)
    (dump-ir scope stream 0 (list 1) ht)))

(defun dump-ir (ir &optional (stream *standard-output*) (level 0) (cnt (list 0)) (ht (make-hash-table)))
  (labels (
           (rec (next lvl) (dump-ir next stream lvl cnt ht))
           (indent (&optional (inc 0)) (dotimes (n (+ level inc)) (write-string " " stream)))
           (dash (key value &optional (inc +dump-ir-indentation+))
             (terpri stream)
             (indent inc)
             (write-string "- " stream)
             (write-string key stream)
             (write-string ": " stream)
             (prin1 value))
           (sub (key inner &optional (inc +dump-ir-indentation+))
             (terpri stream)
             (indent inc)
             (write-string "- " stream)
             (write-string key stream)
             (rec inner (+ level inc +dump-ir-indentation+)))
           (subs (key inners &optional (inc +dump-ir-indentation+))
             (terpri stream)
             (indent inc)
             (write-string "- " stream)
             (write-string key stream)
             (dolist (inner inners)
               (rec inner (+ level inc +dump-ir-indentation+))))
           (parent (scope)
             (if scope
                 (let ((this (gethash scope ht)))
                   (if this
                       (write-string (concat-string this " ") stream)
                       (write-string "? " stream))
                   (parent (scope-parent scope)))
                 (write-string "- " stream))))
    (cond
      ((scope-p ir)
       (setf (gethash ir ht) (car cnt))
       (dash (concat-string "[" (car cnt) "]") (scope-name ir) 0)
       (incf (car cnt))
       (when (scope-nlr ir)
         (dash "nlr" (scope-nlr ir)))
       (when (scope-parent ir)
         (terpri stream)
         (indent +dump-ir-indentation+)
         (write-string "- parent(s): " stream)
         (parent (scope-parent ir)))
       (when (scope-tags ir)
         (dash "tags" (scope-tags ir))
         (maphash
          (lambda (key value)
            (dash (string key) value (* 2 +dump-ir-indentation+)))
          (scope-tags ir)))
       (dash "kind" (scope-kind ir))
       (when (scope-arglist ir)
         (dash "arglist" (scope-arglist ir)))
       (when (scope-protect ir)
         (sub "protect" (scope-protect ir)))
       (subs "body" (scope-body ir)))
      ((not (consp ir)) (dash "value" ir))
      (t
       (dash "ir" (car ir) 0)
       (dolist (el (cdr ir))
         (rec el (+ level +dump-ir-indentation+)))))))
